# Docker
cd test_linx

docker-compose up -d

cp .env.example .env

docker-compose exec php bash

composer install

php artisan key:generate

# Xampp

php artisan serve

composer install

php artisan key:generate

